CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
    `username` varchar(255) NOT NULL,
      `password` varchar(255) NOT NULL,
        `root` tinyint(1) NOT NULL DEFAULT '0'
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	INSERT INTO `admin` (`id`, `username`, `password`, `root`) VALUES
	(4, 'root', '202cb962ac59075b964b07152d234b70', 1),
	(5, 'test', '098f6bcd4621d373cade4e832627b4f6', 0);
	ALTER TABLE `admin`
	  ADD PRIMARY KEY (`id`);
	  ALTER TABLE `admin`
	    MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
	    CREATE TABLE `message` (
	      `id` int(11) NOT NULL,
	        `child_name` varchar(50) DEFAULT NULL,
		  `parent_name` varchar(50) DEFAULT NULL,
		    `tel` varchar(50) DEFAULT NULL,
		      `child_birth` date DEFAULT NULL,
		        `requirement` text,
			  `message_time` datetime NOT NULL
			  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
			  ALTER TABLE `message`
			    ADD PRIMARY KEY (`id`);
			    ALTER TABLE `message`
			      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

